{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/Obj/GameObj.js",
		"bin-debug/Scene/BaseScene.js",
		"bin-debug/Obj/BlockObj.js",
		"bin-debug/NameDefine.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Comm/EgretUtil.js",
		"bin-debug/Obj/BallObj.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Obj/UsingObj.js",
		"bin-debug/Main.js",
		"bin-debug/Scene/FightScene.js",
		"bin-debug/Scene/FightSceneFactor.js",
		"bin-debug/UI/BaseUI.js"
	]
}